[gd_scene load_steps=2 format=3 uid="uid://cycm66kdxfqyw"]

[ext_resource type="Script" path="res://scenes/managers/wind_manager.gd" id="1_beq81"]

[node name="WindManager" type="Node"]
script = ExtResource("1_beq81")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
