[gd_scene load_steps=4 format=3 uid="uid://cdo484gdqnq70"]

[ext_resource type="Script" path="res://scenes/props/fruit.gd" id="1_2ccxk"]
[ext_resource type="Texture2D" uid="uid://vln45kljci6p" path="res://assets/sprites/banana.png" id="1_5km6f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vmsrm"]
radius = 6.08276

[node name="Banana" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_2ccxk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5km6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_vmsrm")
