[gd_scene load_steps=3 format=3 uid="uid://d1xlh24l0q4fj"]

[ext_resource type="Texture2D" uid="uid://cr16ru4dtj63u" path="res://assets/sprites/brick.png" id="1_f3vf8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cat5"]
size = Vector2(12, 12)

[node name="IceBlock" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f3vf8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_7cat5")
