[gd_scene load_steps=4 format=3 uid="uid://bknra04od1ji0"]

[ext_resource type="Texture2D" uid="uid://kvvlubcwplsh" path="res://assets/sprites/small_cloud_orange.png" id="1_dhyt7"]
[ext_resource type="Texture2D" uid="uid://dkr8g8jntj4u2" path="res://assets/sprites/large_cloud_orange.png" id="2_uawp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4y61"]
size = Vector2(48, 12)

[node name="CloudPlatformOrange" type="AnimatableBody2D"]
collision_layer = 32
collision_mask = 0

[node name="SmallCloudLeft" type="Sprite2D" parent="."]
position = Vector2(-18, 0)
texture = ExtResource("1_dhyt7")

[node name="LargeCloudLeft" type="Sprite2D" parent="."]
position = Vector2(-6, 0)
texture = ExtResource("2_uawp8")

[node name="LargeCloudRight" type="Sprite2D" parent="."]
position = Vector2(6, 0)
texture = ExtResource("2_uawp8")

[node name="SmallCloudRight" type="Sprite2D" parent="."]
position = Vector2(18, 0)
texture = ExtResource("1_dhyt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_y4y61")
one_way_collision = true
