[gd_scene load_steps=5 format=3 uid="uid://c6j5244p40wx1"]

[ext_resource type="Texture2D" uid="uid://bfi3gt61u4nvk" path="res://assets/sprites/ice_block.png" id="1_1ctle"]
[ext_resource type="Script" path="res://scenes/props/ice_block.gd" id="1_d3po7"]
[ext_resource type="PackedScene" uid="uid://dnmhin4eei0rv" path="res://scenes/props/ice_block_destroyed.tscn" id="2_wuppq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cat5"]
size = Vector2(12, 12)

[node name="IceBlock" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_d3po7")
ice_block_destroyed_scene = ExtResource("2_wuppq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1ctle")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_7cat5")
