[gd_scene load_steps=4 format=3 uid="uid://dhuiv3iyvlxx0"]

[ext_resource type="Script" path="res://scenes/props/ice_block.gd" id="1_6ei8y"]
[ext_resource type="Texture2D" uid="uid://bfi3gt61u4nvk" path="res://assets/sprites/ice_block.png" id="2_4ueg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cat5"]
size = Vector2(12, 12)

[node name="IceBlockSlippery" type="StaticBody2D"]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_6ei8y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4ueg5")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_7cat5")
