[gd_scene load_steps=2 format=3 uid="uid://dxenstf83fe"]

[ext_resource type="Texture2D" uid="uid://ylmk6esy786r" path="res://assets/sprites/spike.png" id="1_socji"]

[node name="Spike" type="StaticBody2D"]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_socji")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-5, 6, 0, -6, 5, 6)
