[gd_scene load_steps=3 format=3 uid="uid://dxenstf83fe"]

[ext_resource type="Script" path="res://scenes/props/spike.gd" id="1_kotr4"]
[ext_resource type="Texture2D" uid="uid://ylmk6esy786r" path="res://assets/sprites/spike.png" id="1_socji"]

[node name="Spike" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_kotr4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_socji")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-5, 6, 0, -6, 5, 6)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
