[gd_scene load_steps=34 format=3 uid="uid://b3earbls446la"]

[ext_resource type="Script" path="res://scenes/characters/player.gd" id="1_e6efu"]
[ext_resource type="Texture2D" uid="uid://ck7y1fncgnimx" path="res://assets/sprites/mountaineer.png" id="2_qy41u"]
[ext_resource type="Texture2D" uid="uid://4r6dd4ielg58" path="res://assets/sprites/attack_vfx.png" id="3_3vfw0"]
[ext_resource type="PackedScene" uid="uid://b4ochdmah8r2m" path="res://scenes/characters/rope.tscn" id="3_oy4eh"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="4_ls4fq"]
[ext_resource type="Script" path="res://scripts/idle.gd" id="5_twl5m"]
[ext_resource type="Script" path="res://scripts/running.gd" id="6_55bl1"]
[ext_resource type="Script" path="res://scripts/jumping.gd" id="7_kvlq3"]
[ext_resource type="Script" path="res://scripts/falling.gd" id="8_dmxhd"]
[ext_resource type="Script" path="res://scripts/attacking.gd" id="9_rvi7u"]
[ext_resource type="Script" path="res://scripts/rope_casting.gd" id="10_cq5t8"]
[ext_resource type="Script" path="res://scripts/rope_riding.gd" id="11_rknhc"]
[ext_resource type="Script" path="res://scripts/flaring.gd" id="12_tu33i"]
[ext_resource type="Script" path="res://scripts/latching.gd" id="13_ud1je"]
[ext_resource type="PackedScene" uid="uid://dftdg7nsnh08d" path="res://scenes/vfx/flare_vfx.tscn" id="14_ohk5c"]
[ext_resource type="PackedScene" uid="uid://suigvpjhyy0a" path="res://scenes/vfx/flare.tscn" id="14_wovvs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iunhp"]
radius = 4.0
height = 20.0

[sub_resource type="Animation" id="Animation_q1l5n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}

[sub_resource type="Animation" id="Animation_w186i"]
resource_name = "attack"
length = 0.4
step = 0.0125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.175),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Attacking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enable_attack_area_monitoring"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100.0, 75.0]
}

[sub_resource type="Animation" id="Animation_hrv5p"]
resource_name = "attack_running"
length = 0.4
step = 0.0125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.175),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Attacking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enable_attack_area_monitoring"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100.0, 75.0]
}

[sub_resource type="Animation" id="Animation_ld5j3"]
resource_name = "fall"
length = 0.001
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_0fc14"]
resource_name = "flare"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [19, 20]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Flaring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"cast_flare"
}]
}

[sub_resource type="Animation" id="Animation_vi8k3"]
resource_name = "idle"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_463so"]
resource_name = "jump"
length = 0.001
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_453gf"]
resource_name = "latched"
length = 0.8
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 18]
}

[sub_resource type="Animation" id="Animation_kenp2"]
resource_name = "latching"
length = 0.1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [15, 16, 17]
}

[sub_resource type="Animation" id="Animation_7jol4"]
resource_name = "rope_cast"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 10]
}

[sub_resource type="Animation" id="Animation_lfnpp"]
resource_name = "rope_ride"
length = 0.9
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_2aux5"]
resource_name = "run"
length = 0.225
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_itqri"]
_data = {
"RESET": SubResource("Animation_q1l5n"),
"attack": SubResource("Animation_w186i"),
"attack_running": SubResource("Animation_hrv5p"),
"fall": SubResource("Animation_ld5j3"),
"flare": SubResource("Animation_0fc14"),
"idle": SubResource("Animation_vi8k3"),
"jump": SubResource("Animation_463so"),
"latched": SubResource("Animation_453gf"),
"latching": SubResource("Animation_kenp2"),
"rope_cast": SubResource("Animation_7jol4"),
"rope_ride": SubResource("Animation_lfnpp"),
"run": SubResource("Animation_2aux5")
}

[sub_resource type="Animation" id="Animation_ba2x4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nu3v7"]
resource_name = "attack_vfx"
length = 0.425
step = 0.0125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.175, 0.425),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.175, 0.2625, 0.325),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4wbar"]
_data = {
"RESET": SubResource("Animation_ba2x4"),
"attack_vfx": SubResource("Animation_nu3v7")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_e6efu")

[node name="Rope" parent="." instance=ExtResource("3_oy4eh")]
position = Vector2(-3, -9)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-12, -24)
texture = ExtResource("2_qy41u")
centered = false
hframes = 21
frame = 1

[node name="AttackSprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -12)
texture = ExtResource("3_3vfw0")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_iunhp")

[node name="AttackArea" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 4
monitoring = false

[node name="AttackCollisionPolygon" type="CollisionPolygon2D" parent="AttackArea"]
position = Vector2(0, -12)
polygon = PackedVector2Array(-25, 0, -17, 12, 0, 12, 6, -15, 0, -21, -16, -15)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_itqri")
}
autoplay = "idle"

[node name="AttackAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4wbar")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_ls4fq")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_twl5m")

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("6_55bl1")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("7_kvlq3")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("8_dmxhd")

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("9_rvi7u")

[node name="RopeCasting" type="Node" parent="StateMachine"]
script = ExtResource("10_cq5t8")

[node name="RopeRiding" type="Node" parent="StateMachine"]
script = ExtResource("11_rknhc")

[node name="Flaring" type="Node" parent="StateMachine"]
script = ExtResource("12_tu33i")
flare_scene = ExtResource("14_wovvs")
flare_vfx_scene = ExtResource("14_ohk5c")

[node name="Latching" type="Node" parent="StateMachine"]
script = ExtResource("13_ud1je")

[node name="FlareSpawnPoint" type="Marker2D" parent="."]
position = Vector2(-3, -21)

[node name="FlareTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="connected" from="Rope" to="." method="_on_rope_connected"]
[connection signal="body_entered" from="AttackArea" to="StateMachine/Attacking" method="_on_attack_area_body_entered"]
[connection signal="timeout" from="FlareTimer" to="StateMachine/Flaring" method="_on_flare_timer_timeout"]
