[gd_scene load_steps=41 format=3 uid="uid://b3earbls446la"]

[ext_resource type="Script" path="res://scenes/characters/player.gd" id="1_e6efu"]
[ext_resource type="Texture2D" uid="uid://ck7y1fncgnimx" path="res://assets/sprites/mountaineer.png" id="2_qy41u"]
[ext_resource type="Texture2D" uid="uid://4r6dd4ielg58" path="res://assets/sprites/attack_vfx.png" id="3_3vfw0"]
[ext_resource type="PackedScene" uid="uid://b4ochdmah8r2m" path="res://scenes/characters/rope.tscn" id="3_oy4eh"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="4_ls4fq"]
[ext_resource type="Script" path="res://scripts/idle.gd" id="5_twl5m"]
[ext_resource type="Script" path="res://scripts/running.gd" id="6_55bl1"]
[ext_resource type="Script" path="res://scripts/jumping.gd" id="7_kvlq3"]
[ext_resource type="Script" path="res://scripts/falling.gd" id="8_dmxhd"]
[ext_resource type="Script" path="res://scripts/attacking.gd" id="9_rvi7u"]
[ext_resource type="Script" path="res://scripts/rope_casting.gd" id="10_cq5t8"]
[ext_resource type="Script" path="res://scripts/rope_riding.gd" id="11_rknhc"]
[ext_resource type="Script" path="res://scripts/flaring.gd" id="12_tu33i"]
[ext_resource type="Script" path="res://scripts/latching.gd" id="13_ud1je"]
[ext_resource type="PackedScene" uid="uid://dftdg7nsnh08d" path="res://scenes/vfx/flare_vfx.tscn" id="14_ohk5c"]
[ext_resource type="Script" path="res://scripts/flagging.gd" id="14_tmfjw"]
[ext_resource type="PackedScene" uid="uid://suigvpjhyy0a" path="res://scenes/vfx/flare.tscn" id="14_wovvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6woi"]
size = Vector2(8, 6)

[sub_resource type="Animation" id="Animation_q1l5n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w186i"]
resource_name = "attack"
length = 0.4
step = 0.0125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.175),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Attacking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enable_attack_area_monitoring"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100.0, 75.0]
}

[sub_resource type="Animation" id="Animation_hrv5p"]
resource_name = "attack_running"
length = 0.4
step = 0.0125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.175),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Attacking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enable_attack_area_monitoring"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100.0, 75.0]
}

[sub_resource type="Animation" id="Animation_ld5j3"]
resource_name = "fall"
length = 0.001
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_j8728"]
resource_name = "flag"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 21, 22]
}

[sub_resource type="Animation" id="Animation_0fc14"]
resource_name = "flare"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [19, 20]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Flaring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"cast_flare"
}]
}

[sub_resource type="Animation" id="Animation_vi8k3"]
resource_name = "idle"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_463so"]
resource_name = "jump"
length = 0.001
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_453gf"]
resource_name = "latched"
length = 0.8
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 18]
}

[sub_resource type="Animation" id="Animation_kenp2"]
resource_name = "latching"
length = 0.1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [15, 16, 17]
}

[sub_resource type="Animation" id="Animation_7jol4"]
resource_name = "rope_cast"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 10]
}

[sub_resource type="Animation" id="Animation_lfnpp"]
resource_name = "rope_ride"
length = 0.9
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_2aux5"]
resource_name = "run"
length = 0.225
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_itqri"]
_data = {
"RESET": SubResource("Animation_q1l5n"),
"attack": SubResource("Animation_w186i"),
"attack_running": SubResource("Animation_hrv5p"),
"fall": SubResource("Animation_ld5j3"),
"flag": SubResource("Animation_j8728"),
"flare": SubResource("Animation_0fc14"),
"idle": SubResource("Animation_vi8k3"),
"jump": SubResource("Animation_463so"),
"latched": SubResource("Animation_453gf"),
"latching": SubResource("Animation_kenp2"),
"rope_cast": SubResource("Animation_7jol4"),
"rope_ride": SubResource("Animation_lfnpp"),
"run": SubResource("Animation_2aux5")
}

[sub_resource type="Animation" id="Animation_ba2x4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nu3v7"]
resource_name = "attack_vfx"
length = 0.425
step = 0.0125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.175, 0.425),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.175, 0.2625, 0.325),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4wbar"]
_data = {
"RESET": SubResource("Animation_ba2x4"),
"attack_vfx": SubResource("Animation_nu3v7")
}

[sub_resource type="Animation" id="Animation_nooi2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:is_vulnerable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_i1lnm"]
resource_name = "damaged"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:is_vulnerable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_50gg1"]
_data = {
"RESET": SubResource("Animation_nooi2"),
"damaged": SubResource("Animation_i1lnm")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdasc"]
size = Vector2(6, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjdar"]
size = Vector2(2, 4)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 161
script = ExtResource("1_e6efu")
speed = 100.0

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_ls4fq")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_twl5m")

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("6_55bl1")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("7_kvlq3")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("8_dmxhd")

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("9_rvi7u")

[node name="RopeCasting" type="Node" parent="StateMachine"]
script = ExtResource("10_cq5t8")

[node name="RopeRiding" type="Node" parent="StateMachine"]
script = ExtResource("11_rknhc")

[node name="Flaring" type="Node" parent="StateMachine"]
script = ExtResource("12_tu33i")
flare_scene = ExtResource("14_wovvs")
flare_vfx_scene = ExtResource("14_ohk5c")

[node name="Latching" type="Node" parent="StateMachine"]
script = ExtResource("13_ud1je")

[node name="Flagging" type="Node" parent="StateMachine"]
script = ExtResource("14_tmfjw")

[node name="Rope" parent="." instance=ExtResource("3_oy4eh")]
position = Vector2(-3, -9)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-12, -24)
texture = ExtResource("2_qy41u")
centered = false
hframes = 23

[node name="AttackSprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -12)
texture = ExtResource("3_3vfw0")
hframes = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-1, -20, 1, -20, 3, -19, 4, -17, 4, -3, 3, -1, 1, 0, -1, 0, -3, -1, -4, -3, -4, -17, -3, -19)

[node name="AttackArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="AttackCollisionPolygon" type="CollisionPolygon2D" parent="AttackArea"]
position = Vector2(0, -12)
polygon = PackedVector2Array(-25, 0, -17, 12, 0, 12, 6, -15, 0, -21, -16, -15)

[node name="HelmetAttackArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2048
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HelmetAttackArea"]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_f6woi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_itqri")
}
autoplay = "idle"

[node name="AttackAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4wbar")
}

[node name="DamagedAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_50gg1")
}

[node name="FlareSpawnPoint" type="Marker2D" parent="."]
position = Vector2(-3, -21)

[node name="HeadMarker2D" type="Marker2D" parent="."]
position = Vector2(0, -19)

[node name="FlareTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="DropThroughTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="FullHopTimer" type="Timer" parent="."]
wait_time = 0.085
one_shot = true

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.09
one_shot = true

[node name="IceFloorShapeCast2D" type="ShapeCast2D" parent="."]
visible = false
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_vdasc")
target_position = Vector2(0, 0)
collision_mask = 128

[node name="SnowFloorShapeCast2D" type="ShapeCast2D" parent="."]
visible = false
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_fjdar")
target_position = Vector2(0, 0)
collision_mask = 256
collide_with_areas = true
collide_with_bodies = false

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -10)
rect = Rect2(-8, -11, 16, 21)

[connection signal="connected" from="Rope" to="." method="_on_rope_connected"]
[connection signal="area_entered" from="AttackArea" to="StateMachine/Attacking" method="_on_attack_area_area_entered"]
[connection signal="body_entered" from="AttackArea" to="StateMachine/Attacking" method="_on_attack_area_body_entered"]
[connection signal="area_entered" from="HelmetAttackArea" to="StateMachine/Jumping" method="_on_helmet_attack_area_area_entered"]
[connection signal="timeout" from="FlareTimer" to="StateMachine/Flaring" method="_on_flare_timer_timeout"]
[connection signal="timeout" from="DropThroughTimer" to="." method="_on_drop_through_timer_timeout"]
[connection signal="timeout" from="FullHopTimer" to="." method="_on_full_hop_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
